<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rectangle {
            width: 500px;
            height: 200px;
            padding: 20px;
            margin: 50px 100px;
            background-color: bisque;
            border-width: 10px 20px;
            border-style: solid solid dashed dashed;
            border-color: firebrick chartreuse burlywood aqua;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <div class=" rectangle">I am colorful rectangle</div>

</body>

</html>




<!--Основные требования:
Нормализируйте стили на странице через Normalize.css
Добавьте в тело документа <div> и стилизируйте его так, чтобы он выглядел, как на картинке. Цвета и размеры вы найдете на картинке
Размер шрифта текста 24px