<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="syles.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Products</li>
                <li class="nav-item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="head">
            <div class="ear ear_right"></div>
            <div class="ear ear_left"></div>
            <div class="eye eye_right"></div>
            <div class="eye eye_left"></div>
        </div>
    </main>
</body>

</html>
<!--Основные требования:text-align: center;
Нормализуйте стили
Добавьте хедер (цвет фона darkturquoise), высота которого 40px. 
В него поместите тег <nav> с ненумерованным списком - его высота тоже должна быть 40px 
    (элементы: Home, Products, Contacts)
Расположите элементы навигации по горизонтали и отцентрируйте их по вертикали. 
Дайте им внешний отступ слева 16px и белый цвет шрифта.
Добавьте <main> (цвет фона beige) с высотой 5000px
Добавьте медведя (смотрите прикрепленный скриншот для примера)
Голова 200х200px расположена по цетру экрана. Цвет фона - aquamarine
Уши 40х60px, цвет brown
Глаза 30px в диаметре, цвет grey. Расположены: 80px отступ сверху, 40px по бокам
Убедитесь, что хедер приклеен к верху страницы и не скролится с телом документа. 
При скроле медведь должен прятаться под хедер


Подсказки:
Для выравнивания текста по вертикали в навигации поможет line-height
Обращайте внимание на стили элемента списка по умолчанию
Для выравнивания головы медведя по центру экрана используйте CSS функцию calc
-->